<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/header_footer.css">
  <link rel="stylesheet" href="../css/content.css">
  <script src="https://kit.fontawesome.com/351a912326.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="headerLine"></div>
      <div class="nav">
        <a href="./index.html" class="nav_menu_a">
          <div class="nav_menu">
            <i class="fa-solid fa-list"></i>
          </div>
        </a>
        <ul class="nav_ul">
          <li class="nav_ul_li"><a href="./login.html">Login <i class="fa-solid fa-chevron-down"></i></a></li>
          <li class="nav_ul_li"><a href="#">Projects <i class="fa-solid fa-chevron-down"></i></a></li>
          <li class="nav_ul_li"><a href="#">Filters <i class="fa-solid fa-chevron-down"></i></a></li>
          <li class="nav_ul_li"><a href="#">Dashboards <i class="fa-solid fa-chevron-down"></i></a></li>
          <li class="nav_ul_li"><a href="#">People <i class="fa-solid fa-chevron-down"></i></a></li>
          <li class="nav_ul_li"><a href="#">Apps <i class="fa-solid fa-chevron-down"></i></a></li>
        </ul>
      </div>
      <div class="application">
        <form action="#" class="app_form">
          <i class="fa-solid fa-magnifying-glass"></i>
          <input type="search" name="search" id="search" placeholder="Search" class="app_form_input">
        </form>
        <ul class="app_ul">
          <li class="app_ul_li"><button><i class="fa-solid fa-bell"></i></button></li>
          <li class="app_ul_li"><button><i class="fa-solid fa-circle-question"></i></button></li>
          <li class="app_ul_li"><button><i class="fa-solid fa-gear"></i></button></li>
        </ul>
      </div>
    </div>

    <div class="main">
      <div class="main_info">
        <p class="main_info_miniTitle">lorem ipsum</p>
        <h1 class="main_info_title">Lorem ipsum dolor</h1>
        <p class="main_info_coment">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit est ipsa facilis itaque culpa ipsum eos maxime consectetur vitae provident, ipsam in voluptate praesentium at ut? Nihil quasi consequatur incidunt!</p>
      </div>
      <div class="main_description">
        <div class="main_description_grid">
          <div class="main_description_grid_card">
            <h1 class="main_description_grid_card_title">4,000+</h1>
            <p class="main_description_grid_card_subTitle">lorem ipsum</p>
            <p class="main_description_grid_card_comment">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae cupiditate nam perspiciatis fugit?</p>
          </div>
          <div class="main_description_grid_card">
            <h1 class="main_description_grid_card_title">600%</h1>
            <p class="main_description_grid_card_subTitle">lorem ipsum</p>
            <p class="main_description_grid_card_comment">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae cupiditate nam perspiciatis fugit?</p>
          </div>
          <div class="main_description_grid_card">
            <h1 class="main_description_grid_card_title">10k</h1>
            <p class="main_description_grid_card_subTitle">lorem ipsum</p>
            <p class="main_description_grid_card_comment">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae cupiditate nam perspiciatis fugit?</p>
          </div>
          <div class="main_description_grid_card">
            <h1 class="main_description_grid_card_title">200+</h1>
            <p class="main_description_grid_card_subTitle">lorem ipsum</p>
            <p class="main_description_grid_card_comment">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae cupiditate nam perspiciatis fugit?</p>
          </div>
        </div>
        <div class="main_description_img"></div>
      </div>
    </div>

    <div class="footer">
      <div class="footer_info">
        <div class="footer_info_title">
          <div class="footer_info_title_icon"></div>
          <h2 class="footer_title_title">lorem ipsum</h2>
        </div>
        <p class="footer_info_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, mollitia quos? Tempore perspiciatis veniam assumenda. Quia, ullam doloremque soluta recusandae quae repellat nisi quas assumenda dolorem modi libero doloribus qui.</p>
      </div>
      <ul class="footer_company_ul">
        <li class="footer_company_ul_title">COMPANY</li>
        <li class="footer_company_ul_li"><a href="#">About</a></li>
        <li class="footer_company_ul_li"><a href="#">Features</a></li>
        <li class="footer_company_ul_li"><a href="#">Works</a></li>
        <li class="footer_company_ul_li"><a href="#">Career</a></li>
      </ul>
      <ul class="footer_help_ul">
        <li class="footer_help_ul_title">HELP</li>
        <li class="footer_help_ul_li"><a href="#">Customer Support</a></li>
        <li class="footer_help_ul_li"><a href="#">Delivery Details</a></li>
        <li class="footer_help_ul_li"><a href="#">Terms & Conditions</a></li>
        <li class="footer_help_ul_li"><a href="#">Privacy Policy</a></li>
      </ul>
      <div class="footer_newsletter">
        <p class="footer_newsletter_title">NEWSLETTER</p>
        <form action="#" class="footer_newsletter_form">
          <input type="email" name="email" id="email" class="footer_newsletter_form_input" placeholder="Enter Your email address">
          <button type="submit" class="footer_newsletter_form_button">Subscribe Now</button>
        </form>
      </div>
    </div>
    <div class="copyright">
      <p class="copyright_description">© Copyright 2024, All Rights Reserved by </p>
    </div>
  </div>
</body>
</html>